<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Brand\" />
    <Folder Include="ProductVariant\" />
    <Folder Include="Colour\" />
    <Folder Include="Basket\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LazZiya.ImageResize" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Stripe.net" Version="37.29.0" />
    <PackageReference Include="Twilio" Version="5.45.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SKShoeAndSports.DataAccess\SKShoeAndSports.DataAccess.csproj" />
    <ProjectReference Include="..\SKShoeAndSports.Models\SKShoeAndSports.Models.csproj" />
  </ItemGroup>

</Project>
