# SKShoeAndSports

./: ReadMe.txt  SKShoeAndSports.Web.sln
SKShoeAndSports.DataAccess/: SKShoeAndSports.DataAccess.csproj
SKShoeAndSports.DataAccess/Data/: ApplicationDbContext.cs
SKShoeAndSports.DataAccess/Migrations/: 20200729173509_InitialMigration.Designer.cs  20200729173509_InitialMigration.cs  20200730004529_AlteredProductModel.Designer.cs  20200730004529_AlteredProductModel.cs  20200730045824_ChangeValidationInProductModel.Designer.cs  20200730045824_ChangeValidationInProductModel.cs  20200730161843_AlteredProductVariantModelProductIdNotNullable.Designer.cs  20200730161843_AlteredProductVariantModelProductIdNotNullable.cs  20200730195556_AlteredBasketModel.Designer.cs  20200730195556_AlteredBasketModel.cs  20200802030321_ChangedProductModelProperties.Designer.cs  20200802030321_ChangedProductModelProperties.cs  20200807002611_ChangedOrderDetailsProperties.Designer.cs  20200807002611_ChangedOrderDetailsProperties.cs  20200807012500_AlteredOrderHeaderValidation.Designer.cs  20200807012500_AlteredOrderHeaderValidation.cs  20200807034700_AlteredOrderDetailsChangeProductVariant.Designer.cs  20200807034700_AlteredOrderDetailsChangeProductVariant.cs  20200807034749_AlteredOrderDetailsChangeProductVariantv2.Designer.cs  20200807034749_AlteredOrderDetailsChangeProductVariantv2.cs  20200901014633_NewMigration.Designer.cs  20200901014633_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
SKShoeAndSports.DataAccess/Repository/: ApplicationUserRepository.cs  BasketRepository.cs  BrandRepository.cs  CategoryRepository.cs  ColourRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  ProductVariantRepository.cs  Repository.cs  SizeRepository.cs  StaffRepository.cs  SubcategoryRepository.cs  UnitOfWork.cs
SKShoeAndSports.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IBasketRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IColourRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IProductVariantRepository.cs  IRepository.cs  ISizeRepository.cs  IStaffRepository.cs  ISubcategoryRepository.cs  IUnitOfWork.cs
SKShoeAndSports.DataAccess/Seeder/: DbSeeder.cs  IDbSeeder.cs
SKShoeAndSports.Models/: ApplicationUser.cs  Basket.cs  Brand.cs  Category.cs  Colour.cs  OrderDetails.cs  OrderHeader.cs  PaginatedList.cs  Paging.cs  Product.cs  ProductType.cs  ProductVariant.cs  SKShoeAndSports.Models.csproj  Size.cs  Staff.cs  Subcategory.cs
SKShoeAndSports.Models/ViewModels/: BasketVM.cs  CategoryVM.cs  ErrorViewModel.cs  OrderDetailsVM.cs  ProductVM.cs  ProductVariantVM.cs
SKShoeAndSports.Services/: ProductsService.cs  SKShoeAndSports.Services.csproj
SKShoeAndSports.Services/Interface/: IProductService.cs
SKShoeAndSports.Test/: ProductServiceTest.cs  SKShoeAndSports.Test.csproj  Service.cs
SKShoeAndSports.Utility/: EmailOptions.cs  EmailSender.cs  NoDirectAccessAttribute.cs  SD.cs  SKShoeAndSports.Utility.csproj  SessionExtension.cs  StripeSettings.cs  TwilioOptions.cs
SKShoeAndSports.Web/: Program.cs  SKShoeAndSports.Web.csproj  Startup.cs  appsettings.json
SKShoeAndSports.Web/Areas/Admin/Controllers/: BaseController.cs  BrandController.cs  CategoryController.cs  ColourController.cs  OrderController.cs  ProductController.cs  ProductTypeController.cs  ProductVariantController.cs  SizeController.cs  StaffController.cs  SubcategoryController.cs  UserController.cs
SKShoeAndSports.Web/Areas/Admin/Views/Brand/: Index.cshtml  Upsert.cshtml
SKShoeAndSports.Web/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
SKShoeAndSports.Web/Areas/Admin/Views/Colour/: Index.cshtml  Upsert.cshtml
SKShoeAndSports.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
SKShoeAndSports.Web/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Upsert.cshtml
SKShoeAndSports.Web/Areas/Admin/Views/ProductType/: Index.cshtml  Upsert.cshtml
SKShoeAndSports.Web/Areas/Admin/Views/ProductVariant/: Index.cshtml  Upsert.cshtml
SKShoeAndSports.Web/Areas/Admin/Views/Size/: Index.cshtml  Upsert.cshtml
SKShoeAndSports.Web/Areas/Admin/Views/Staff/: Index.cshtml  Upsert.cshtml
SKShoeAndSports.Web/Areas/Admin/Views/Subcategory/: Index.cshtml  Upsert.cshtml
SKShoeAndSports.Web/Areas/Admin/Views/User/: Index.cshtml
SKShoeAndSports.Web/Areas/Customer/Controllers/: BasketController.cs  HomeController.cs
SKShoeAndSports.Web/Areas/Customer/Views/Basket/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
SKShoeAndSports.Web/Areas/Customer/Views/Home/: BrandList.cshtml  CategoryList.cshtml  Index.cshtml  ProductDetails.cshtml  ProductTypeList.cshtml  ProductVariantDetails.cshtml  Search.cshtml  SubcategoryList.cshtml
SKShoeAndSports.Web/Areas/Identity/: IdentityHostingStartup.cs
SKShoeAndSports.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SKShoeAndSports.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+6 more)
SKShoeAndSports.Web/Properties/: launchSettings.json
SKShoeAndSports.Web/TagHelpers/: PageTagHelper.cs
SKShoeAndSports.Web/ViewComponents/: BrandMenu.cs  CategoryMenu.cs  ProductTypeMenu.cs  SubcategoryMenu.cs  UsernameViewComponent.cs
SKShoeAndSports.Web/Views/: _ViewImports.cshtml
SKShoeAndSports.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ProductVariants.cshtml  _RenderAlert.cshtml  _Search.cshtml
SKShoeAndSports.Web/wwwroot/css/: site.css
SKShoeAndSports.Web/wwwroot/js/: brand1.js  category1.js  colour1.js  order1.js  product.js  product3.js  productType1.js  productVariant1.js  productVariant2.js  size1.js  staff.js  subcategory1.js  user.js  user2.js
(+21 files in other folders)
