<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SKShoeAndSports.Web-AA697271-B6AA-4687-B3F6-7F65BF2D48D4</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="imageflow.server" Version="0.3.6" />
    <PackageReference Include="LazZiya.ImageResize" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NToastNotify" Version="7.0.0" />
    <PackageReference Include="Stripe.net" Version="37.29.0" />
    <PackageReference Include="Twilio" Version="5.45.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SKShoeAndSports.DataAccess\SKShoeAndSports.DataAccess.csproj" />
    <ProjectReference Include="..\SKShoeAndSports.Models\SKShoeAndSports.Models.csproj" />
    <ProjectReference Include="..\SKShoeAndSports.Services\SKShoeAndSports.Services.csproj" />
    <ProjectReference Include="..\SKShoeAndSports.Utility\SKShoeAndSports.Utility.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\products\" />
  </ItemGroup>

</Project>
